# BuberDinner

./: BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailException.cs
BuberDinner.Application/Common/Services/: AuthenticationResult.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Contracts/Menus/: CreateMenuRequest.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Bill/: Bill.cs
BuberDinner.Domain/Common/Errors/: AuthenticationErrors.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner.Domain/Dinner/Entities/: Reservation.cs
BuberDinner.Domain/Dinner/Enums/: DinnerStatus.cs  ReservationStatus.cs
BuberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs  Location.cs  Price.cs  ReservationId.cs
BuberDinner.Domain/Guest/: Guest.cs
BuberDinner.Domain/Guest/Entities/: GuestRating.cs
BuberDinner.Domain/Guest/ValueObjects/: GuestId.cs  GuestRatingId.cs
BuberDinner.Domain/Host/: Host.cs
BuberDinner.Domain/Host/ValueObjects/: HostId.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Domain/User/ValueObjects/: UserId.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
(+6 files in other folders)
